Epoch: 4
Accuracy: 92.00%

                   precision    recall  f1-score   support

   civil_airliner       1.00      0.96      0.98        50
       helicopter       0.94      0.90      0.92        50
military_aircraft       0.93      0.84      0.88        50
              uav       0.83      0.98      0.90        50

         accuracy                           0.92       200
        macro avg       0.93      0.92      0.92       200
     weighted avg       0.93      0.92      0.92       200
