Epoch: 42
Accuracy: 96.00%

                   precision    recall  f1-score   support

   civil_airliner       0.96      1.00      0.98        50
       helicopter       0.96      0.98      0.97        50
military_aircraft       0.96      0.90      0.93        50
              uav       0.96      0.96      0.96        50

         accuracy                           0.96       200
        macro avg       0.96      0.96      0.96       200
     weighted avg       0.96      0.96      0.96       200
