Epoch: 6
Accuracy: 91.00%

                   precision    recall  f1-score   support

   civil_airliner       0.96      1.00      0.98        50
       helicopter       0.87      0.92      0.89        50
military_aircraft       0.85      0.90      0.87        50
              uav       0.98      0.82      0.89        50

         accuracy                           0.91       200
        macro avg       0.91      0.91      0.91       200
     weighted avg       0.91      0.91      0.91       200
