Epoch: 40
Accuracy: 95.00%

                   precision    recall  f1-score   support

   civil_airliner       0.96      1.00      0.98        50
       helicopter       0.96      0.96      0.96        50
military_aircraft       0.94      0.88      0.91        50
              uav       0.94      0.96      0.95        50

         accuracy                           0.95       200
        macro avg       0.95      0.95      0.95       200
     weighted avg       0.95      0.95      0.95       200
