Epoch: 3
Accuracy: 87.50%

                   precision    recall  f1-score   support

   civil_airliner       1.00      0.98      0.99        50
       helicopter       0.72      0.96      0.82        50
military_aircraft       0.91      0.86      0.89        50
              uav       0.95      0.70      0.80        50

         accuracy                           0.88       200
        macro avg       0.89      0.88      0.88       200
     weighted avg       0.89      0.88      0.88       200
