Epoch: 7
Accuracy: 95.50%

                   precision    recall  f1-score   support

   civil_airliner       0.98      1.00      0.99        50
       helicopter       0.96      0.94      0.95        50
military_aircraft       0.94      0.90      0.92        50
              uav       0.94      0.98      0.96        50

         accuracy                           0.95       200
        macro avg       0.95      0.95      0.95       200
     weighted avg       0.95      0.95      0.95       200
