Epoch: 26
Accuracy: 94.50%

                   precision    recall  f1-score   support

   civil_airliner       0.96      1.00      0.98        50
       helicopter       0.94      0.98      0.96        50
military_aircraft       0.92      0.90      0.91        50
              uav       0.96      0.90      0.93        50

         accuracy                           0.94       200
        macro avg       0.94      0.94      0.94       200
     weighted avg       0.94      0.94      0.94       200
