Epoch: 1
Accuracy: 83.50%

                   precision    recall  f1-score   support

   civil_airliner       0.86      0.96      0.91        50
       helicopter       0.80      0.80      0.80        50
military_aircraft       0.80      0.96      0.87        50
              uav       0.91      0.62      0.74        50

         accuracy                           0.83       200
        macro avg       0.84      0.83      0.83       200
     weighted avg       0.84      0.83      0.83       200
