Epoch: 5
Accuracy: 91.50%

                   precision    recall  f1-score   support

   civil_airliner       0.94      0.98      0.96        50
       helicopter       0.94      0.90      0.92        50
military_aircraft       0.85      0.88      0.86        50
              uav       0.94      0.90      0.92        50

         accuracy                           0.92       200
        macro avg       0.92      0.91      0.92       200
     weighted avg       0.92      0.92      0.92       200
