Epoch: 14
Accuracy: 95.00%

                   precision    recall  f1-score   support

   civil_airliner       0.96      1.00      0.98        50
       helicopter       0.98      0.94      0.96        50
military_aircraft       0.94      0.90      0.92        50
              uav       0.92      0.96      0.94        50

         accuracy                           0.95       200
        macro avg       0.95      0.95      0.95       200
     weighted avg       0.95      0.95      0.95       200
