Epoch: 20
Accuracy: 95.00%

                   precision    recall  f1-score   support

   civil_airliner       0.96      0.98      0.97        50
       helicopter       0.94      0.98      0.96        50
military_aircraft       0.96      0.86      0.91        50
              uav       0.94      0.98      0.96        50

         accuracy                           0.95       200
        macro avg       0.95      0.95      0.95       200
     weighted avg       0.95      0.95      0.95       200
