Epoch: 11
Accuracy: 93.50%

                   precision    recall  f1-score   support

   civil_airliner       0.94      1.00      0.97        50
       helicopter       0.94      0.94      0.94        50
military_aircraft       0.91      0.84      0.87        50
              uav       0.94      0.96      0.95        50

         accuracy                           0.94       200
        macro avg       0.93      0.93      0.93       200
     weighted avg       0.93      0.94      0.93       200
